guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600


		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x= 676 y = 20 }
			alwaystransparent = yes
		}


		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}





		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x= 70 y = 40 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x= 93 y = 104 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}

		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 6 y = 109 }
			quadTextureSprite ="GFX_open_build_interface"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}

		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 111 y = 80 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 115 y = 84 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}


		iconType = {
			name = "government_reforms_progress"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}

	######### top bar portraits ###########


		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 739 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= 780 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}


		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 821 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 862 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}

	##########################################

		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x= 731 y = 30 }
			Orientation = "UPPER_LEFT"
		}

	#############  portrait values #############

		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 732 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 773 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 814 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 855 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}


	###########  top bar icons and values #############

		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= 146 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 152 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 228 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 248 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 311 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 331 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= 394 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 405 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 40
			maxHeight = 32
			format = right
		}





		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 524 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 536 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 518 y = 10 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 512 y = 10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType =
				{
					name = "topbar_liberty_value"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}
	#######################################









	############### Power mechanics for a country ################




		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 458 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 463 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 46
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 520 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 498 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}


		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 581 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 558 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 639 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 616 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x= 690 y = 30 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "current_age_button"
			position = { x = 722 y = 32 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			shortcut = "Shift+A"
		}

		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 705 y = 47 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 740 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}






	#################################################



		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 151 y = 50 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 340
			maxHeight = 32
			fixedsize = yes
		}


	############### DATE PANEL ###################





		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-203 y= 100 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"

			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}

			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}
		
		#raj menubar
		windowType = {
			name = "raj_menubar_window"
			backGround=""
			position = { x=0 y= 0 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes
			moveable = 0
			scripted = yes

			iconType = {
				name ="raj_menubar_bg"
				spriteType = "GFX_menubar_floating_bg"
				position = { x = -362 y = -36 }
				Orientation = "LOWER_RIGHT"
				scripted = yes
			}

			instantTextBoxType = {
				name = "raj_menubar_value"
				position = { x = -363 y = -18 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 50
				maxHeight = 32
				format = centre	
				Orientation = "LOWER_RIGHT"
				scripted = yes
			}
	 
			guiButtonType = {
				name = "raj_menubar_button"
				position = { x = -360 y = -58 }
				quadTextureSprite ="GFX_raj_menubar_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LOWER_RIGHT"
				scripted = yes
			}
		}
		
		
		
		#settings
		windowType = {
			name = "guib_settings_window"
			backGround=""
			position = { x= -345 y= -325 }
			size = { x= 690 y= 650 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER"
			scripted = yes

			iconType = {
				name = "guib_settings_bg"
				spriteType = "GFX_settings_bg"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			
			instantTextBoxType = {
				name = "guib_settings_title"
				position = { x= 0 y = 26 }
				borderSize = { x = 2 y = 2 }
				maxWidth = 690
				maxHeight = 20
				font = "vic_29s"
				format = center
				alwaystransparent = yes
				scripted = yes
			}
			
			instantTextBoxType = {
				name = "guib_disable_region_title"
				position = { x= 0 y = 78 }
				borderSize = { x = 2 y = 2 }
				maxWidth = 690
				maxHeight = 20
				font = "vic_18"
				format = center
				alwaystransparent = yes
				scripted = yes
			}
			
			windowType = {
				name = "guib_settings_map_window"
				backGround=""
				position = { x= 31 y= 114 }
				size = { x= 624 y= 254 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"
				scripted = yes
				
				guiButtonType = {
					name = "guib_settings_north_aelantir"
					position = { x = 0 y = 0 }
					quadTextureSprite ="GFX_settings_north_aelantir"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				guiButtonType = {
					name = "guib_settings_north_aelantir_disabled"
					position = { x = 0 y = 0 }
					quadTextureSprite ="GFX_settings_north_aelantir_disabled"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				iconType = {
					name = "guib_settings_north_aelantir_alert"
					spriteType = "GFX_icon_settings_alert"
					position = { x = 82 y = 62 }
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				
				guiButtonType = {
					name = "guib_settings_south_aelantir"
					position = { x = 45 y = 86 }
					quadTextureSprite ="GFX_settings_south_aelantir"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				guiButtonType = {
					name = "guib_settings_south_aelantir_disabled"
					position = { x = 45 y = 86 }
					quadTextureSprite ="GFX_settings_south_aelantir_disabled"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				iconType = {
					name = "guib_settings_south_aelantir_alert"
					spriteType = "GFX_icon_settings_alert"
					position = { x = 136 y = 180 }
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				
				guiButtonType = {
					name = "guib_settings_cannor"
					position = { x = 240 y = 0 }
					quadTextureSprite ="GFX_settings_cannor"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				guiButtonType = {
					name = "guib_settings_cannor_disabled"
					position = { x = 240 y = 0 }
					quadTextureSprite ="GFX_settings_cannor_disabled"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				iconType = {
					name = "guib_settings_cannor_alert"
					spriteType = "GFX_icon_settings_alert"
					position = { x = 320 y = 44 }
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				
				guiButtonType = {
					name = "guib_settings_deepwoods"
					position = { x = 336 y = 55 }
					quadTextureSprite ="GFX_settings_deepwoods"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				guiButtonType = {
					name = "guib_settings_deepwoods_disabled"
					position = { x = 336 y = 55 }
					quadTextureSprite ="GFX_settings_deepwoods_disabled"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				iconType = {
					name = "guib_settings_deepwoods_alert"
					spriteType = "GFX_icon_settings_alert"
					position = { x = 350 y = 55 }
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				
				guiButtonType = {
					name = "guib_settings_bulwar"
					position = { x = 323 y = 66 }
					quadTextureSprite ="GFX_settings_bulwar"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				guiButtonType = {
					name = "guib_settings_bulwar_disabled"
					position = { x = 323 y = 66 }
					quadTextureSprite ="GFX_settings_bulwar_disabled"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				iconType = {
					name = "guib_settings_bulwar_alert"
					spriteType = "GFX_icon_settings_alert"
					position = { x = 379 y = 99 }
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				
				guiButtonType = {
					name = "guib_settings_north_sarhal"
					position = { x = 255 y = 84 }
					quadTextureSprite ="GFX_settings_north_sarhal"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				guiButtonType = {
					name = "guib_settings_north_sarhal_disabled"
					position = { x = 255 y = 84 }
					quadTextureSprite ="GFX_settings_north_sarhal_disabled"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				iconType = {
					name = "guib_settings_north_sarhal_alert"
					spriteType = "GFX_icon_settings_alert"
					position = { x = 333 y = 105 }
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				
				guiButtonType = {
					name = "guib_settings_south_sarhal"
					position = { x = 289 y = 124 }
					quadTextureSprite ="GFX_settings_south_sarhal"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				guiButtonType = {
					name = "guib_settings_south_sarhal_disabled"
					position = { x = 289 y = 124 }
					quadTextureSprite ="GFX_settings_south_sarhal_disabled"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				iconType = {
					name = "guib_settings_south_sarhal_alert"
					spriteType = "GFX_icon_settings_alert"
					position = { x = 355 y = 159 }
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				
				guiButtonType = {
					name = "guib_settings_east_sarhal"
					position = { x = 380 y = 125 }
					quadTextureSprite ="GFX_settings_east_sarhal"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				guiButtonType = {
					name = "guib_settings_east_sarhal_disabled"
					position = { x = 380 y = 125 }
					quadTextureSprite ="GFX_settings_east_sarhal_disabled"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				iconType = {
					name = "guib_settings_east_sarhal_alert"
					spriteType = "GFX_icon_settings_alert"
					position = { x = 433 y = 144 }
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				
				guiButtonType = {
					name = "guib_settings_rahen"
					position = { x = 432 y = 75 }
					quadTextureSprite ="GFX_settings_rahen"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				guiButtonType = {
					name = "guib_settings_rahen_disabled"
					position = { x = 432 y = 75 }
					quadTextureSprite ="GFX_settings_rahen_disabled"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				iconType = {
					name = "guib_settings_rahen_alert"
					spriteType = "GFX_icon_settings_alert"
					position = { x = 452 y = 96 }
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				
				guiButtonType = {
					name = "guib_settings_haless"
					position = { x = 462 y = 71 }
					quadTextureSprite ="GFX_settings_haless"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				guiButtonType = {
					name = "guib_settings_haless_disabled"
					position = { x = 462 y = 71 }
					quadTextureSprite ="GFX_settings_haless_disabled"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				iconType = {
					name = "guib_settings_haless_alert"
					spriteType = "GFX_icon_settings_alert"
					position = { x = 497 y = 103 }
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				
				guiButtonType = {
					name = "guib_settings_gozenguun"
					position = { x = 435 y = 0 }
					quadTextureSprite ="GFX_settings_gozenguun"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				guiButtonType = {
					name = "guib_settings_gozenguun_disabled"
					position = { x = 435 y = 0 }
					quadTextureSprite ="GFX_settings_gozenguun_disabled"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				iconType = {
					name = "guib_settings_gozenguun_alert"
					spriteType = "GFX_icon_settings_alert"
					position = { x = 495 y = 45 }
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				
				guiButtonType = {
					name = "guib_settings_forbidden_plains"
					position = { x = 364 y = 0 }
					quadTextureSprite ="GFX_settings_forbidden_plains"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				guiButtonType = {
					name = "guib_settings_forbidden_plains_disabled"
					position = { x = 364 y = 0 }
					quadTextureSprite ="GFX_settings_forbidden_plains_disabled"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				iconType = {
					name = "guib_settings_forbidden_plains_alert"
					spriteType = "GFX_icon_settings_alert"
					position = { x = 401 y = 52 }
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				
				guiButtonType = {
					name = "guib_settings_west_serpentspine"
					position = { x = 337 y = 8 }
					quadTextureSprite ="GFX_settings_west_serpentspine"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				guiButtonType = {
					name = "guib_settings_west_serpentspine_disabled"
					position = { x = 337 y = 8 }
					quadTextureSprite ="GFX_settings_west_serpentspine_disabled"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				iconType = {
					name = "guib_settings_west_serpentspine_alert"
					spriteType = "GFX_icon_settings_alert"
					position = { x = 361 y = 29 }
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				
				guiButtonType = {
					name = "guib_settings_east_serpentspine"
					position = { x = 430 y = 68 }
					quadTextureSprite ="GFX_settings_east_serpentspine"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				guiButtonType = {
					name = "guib_settings_east_serpentspine_disabled"
					position = { x = 430 y = 68 }
					quadTextureSprite ="GFX_settings_east_serpentspine_disabled"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				iconType = {
					name = "guib_settings_east_serpentspine_alert"
					spriteType = "GFX_icon_settings_alert"
					position = { x = 466 y = 66 }
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				
				guiButtonType = {
					name = "guib_settings_insyaa"
					position = { x = 518 y = 82 }
					quadTextureSprite ="GFX_settings_insyaa"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				guiButtonType = {
					name = "guib_settings_insyaa_disabled"
					position = { x = 518 y = 82 }
					quadTextureSprite ="GFX_settings_insyaa_disabled"
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				iconType = {
					name = "guib_settings_insyaa_alert"
					spriteType = "GFX_icon_settings_alert"
					position = { x = 559 y = 147 }
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
				
			}
				
			guiButtonType = {
				name = "guib_settings_hide_all"
				position = { x=221 y=353 }
				quadTextureSprite ="GFX_ledger_previous_button"
				buttonText = "settings_hide_all_title"
				buttonFont = "vic_18"
				scripted = yes
			}
			guiButtonType = {
				name = "guib_settings_show_all"
				position = { x=340 y=353 }
				quadTextureSprite ="GFX_ledger_next_button"
				buttonText = "settings_show_all_title"
				buttonFont = "vic_18"
				scripted = yes
			}
			
			instantTextBoxType = {
				name = "guib_alert_text"
				position = { x= 40 y = 388 }
				borderSize = { x = 2 y = 2 }
				maxWidth = 600
				maxHeight = 20
				font = "vic_18"
				format = left
				alwaystransparent = yes
				scripted = yes
			}
			
			
			
			instantTextBoxType = {
				name = "guib_great_conquerors_title"
				position = { x= 30 y = 459 }
				borderSize = { x = 2 y = 2 }
				maxWidth = 350
				maxHeight = 20
				font = "vic_18"
				format = center
				alwaystransparent = yes
				scripted = yes
			}
			
			instantTextBoxType = {
				name = "guib_gc_mode_title"
				position = { x= 44 y = 495 }
				borderSize = { x = 2 y = 2 }
				maxWidth = 300
				maxHeight = 20
				font = "vic_18"
				format = left
				scripted = yes
			}
			guiButtonType = {
				name = "guib_gc_mode_button_left"
				position = { x = 180 y = 488 }
				quadTextureSprite ="button_left"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			guiButtonType = {
				name = "guib_gc_mode_button_right"
				position = { x = 340 y = 488 }
				quadTextureSprite ="button_right"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			instantTextBoxType = {
				name = "guib_gc_mode_value"
				position = { x= 200 y = 493 }
				borderSize = { x = 2 y = 2 }
				maxWidth = 144
				maxHeight = 20
				font = "vic_18"
				format = center
				scripted = yes
			}
			
			instantTextBoxType = {
				name = "guib_gc_variance_title"
				position = { x= 40 y = 531 }
				borderSize = { x = 2 y = 2 }
				maxWidth = 300
				maxHeight = 20
				font = "vic_18"
				format = left
				scripted = yes
			}
			guiButtonType = {
				name = "guib_gc_variance_button_left"
				position = { x = 180 y = 524 }
				quadTextureSprite ="button_left"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			guiButtonType = {
				name = "guib_gc_variance_button_right"
				position = { x = 340 y = 524 }
				quadTextureSprite ="button_right"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			instantTextBoxType = {
				name = "guib_gc_variance_value"
				position = { x= 180 y = 529 }
				borderSize = { x = 2 y = 2 }
				maxWidth = 184
				maxHeight = 20
				font = "vic_18"
				format = center
				scripted = yes
			}
			
			instantTextBoxType = {
				name = "guib_gc_delay_title"
				position = { x= 40 y = 567 }
				borderSize = { x = 2 y = 2 }
				maxWidth = 300
				maxHeight = 20
				font = "vic_18"
				format = left
				scripted = yes
			}
			guiButtonType = {
				name = "guib_gc_delay_button_left"
				position = { x = 180 y = 560 }
				quadTextureSprite ="button_left"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			guiButtonType = {
				name = "guib_gc_delay_button_right"
				position = { x = 340 y = 560 }
				quadTextureSprite ="button_right"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			instantTextBoxType = {
				name = "guib_gc_delay_value"
				position = { x= 180 y = 565 }
				borderSize = { x = 2 y = 2 }
				maxWidth = 184
				maxHeight = 20
				font = "vic_18"
				format = center
				scripted = yes
			}
			
			
			instantTextBoxType = {
				name = "guib_achievements_title"
				position = { x= 402 y = 459 }
				borderSize = { x = 2 y = 2 }
				maxWidth = 250
				maxHeight = 20
				font = "vic_18"
				format = center
				alwaystransparent = yes
				scripted = yes
			}
			
			guiButtonType = {
				name = "guib_achievements_button_left"
				position = { x = 464 y = 488 }
				quadTextureSprite ="button_left"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			
			guiButtonType = {
				name = "guib_achievements_button_right"
				position = { x = 564 y = 488 }
				quadTextureSprite ="button_right"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			
			instantTextBoxType = {
				name = "guib_achievements_on"
				position = { x= 377 y = 493 }
				borderSize = { x = 2 y = 2 }
				maxWidth = 300
				maxHeight = 20
				font = "vic_18"
				format = center
				alwaystransparent = yes
				scripted = yes
			}
			
			instantTextBoxType = {
				name = "guib_achievements_off"
				position = { x= 377 y = 493 }
				borderSize = { x = 2 y = 2 }
				maxWidth = 300
				maxHeight = 20
				font = "vic_18"
				format = center
				alwaystransparent = yes
				scripted = yes
			}
			
	 
			guiButtonType = {
				name = "guib_settings_start_button"
				position = { x = 437 y = 556 }
				quadTextureSprite ="button_type_8"
				buttonText  = "settings_start_button_title"
				buttonFont = "vic_22"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
		}
		
	} ### end of "topbar"

	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}
}
